<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="HaskellBuildOptions">
    <ghcPath>C:\Program Files\Haskell Platform\8.0.2-a\bin\ghc.exe</ghcPath>
    <cabalPath>C:\Users\Iruka\AppData\Roaming\local\bin\cabal.exe</cabalPath>
    <stackPath>C:\Users\Iruka\AppData\Roaming\local\bin\stack.exe</stackPath>
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>